# lk

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deepak/lk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ChatPageAdapter.java  PracticePageAdapter.java  QuestionMenuAdapter.java  QuestionNumAdapter.java  QuestionSwipeAdapter.java  SubTopicAdapter.java  TopicMenuAdapter.java
app/src/main/java/com/deepak/lk/: AnimationUtil.java  ChapterActivity.java  Information.java  LoginActivity.java  MainActivity.java  MyAdapter.java  NavigationDrawerFragment.java  Question.java  QuestionFetch.java  QuestionSwipeAdapter.java  SignupActivity.java  SingletonRequest.java  SubTopicActivity.java  TestActivity.java  TestActivityDrawerFragment.java  TestInterfaceFragment.java  UserAnalysis.java  ViewPagerAdapter.java
app/src/main/java/datastore/: ModuleDetail.java  SubTopicDetail.java
app/src/main/res/drawable/: branded_launch.xml  button_curve_shape.xml  corner_shape.xml  custom_card_ripple_effect.xml  custom_ripple_effect.xml  ic_bookmark1.xml  ic_bookmark2.xml  ic_chat.xml  ic_clock.xml  ic_home.xml  ic_min.xml  ic_notification.xml  ic_page_num.xml  ic_search.xml  ic_setting.xml  ic_thumb.xml
app/src/main/res/layout/: about_page_fragment.xml  activity_chapter.xml  activity_main.xml  activity_question_interface.xml  activity_sub_topic.xml  card1.xml  card2.xml  chat_card_view.xml  custom_row_test.xml  dashboard_accuracy_chart.xml  dashboard_progress_chart.xml  dashboard_question_analysis_chart.xml  dashboard_test_analysis_pie_chart.xml  fragment_navigation_drawer.xml  fragment_text.xml  home_page_fragment.xml  login_activity.xml  menu_left_drawer.xml  module_card_view.xml  question_menu_items.xml  question_number_view.xml  recycler_view_layout.xml  signup_activity.xml  sub_topic_frame.xml  test_question_layout.xml  test_series_fragment.xml  user_profile_fragmant.xml
app/src/main/res/menu/: chapter_menu.xml
app/src/main/res/values/: about_us_text.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
