apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.deepak.lk"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.github.amarjain07:StickyScrollView:1.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.desarrollodroide:fragmenttransactionextended:1'
    compile 'com.github.tibolte:agendacalendarview:1.0.4'
    compile 'jp.wasabeef:recyclerview-animators:2.3.0'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.libRG:customtextview:1.3'
    compile 'com.github.pavlospt:circleview:1.3'
}







apply plugin: 'com.google.gms.google-services'