<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools"
    ndroid:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="6dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
           <TextView
               android:id="@+id/paper_name"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:text="Gate-Cs-2015(Set 3)"
               android:gravity="center"/>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="65"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="180"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                    <Button
                        android:id="@+id/test_start_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start"
                        android:layout_gravity="center_vertical|right|bottom"


                        />


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

